# libcsptr-dev
local package_name="libcsptr-dev"
local package_repo="https://github.com/Snaipe/libcsptr.git"
local package_ref="branch:master"
local package_builddeps="cmake"
local package_install_chroot="libcsptr-dev"
local package_install_target="libcsptr-dev"

package_checkinstall()
{
	false
}
