# libcedrus
# may depend on libump-dev
local package_name="libcedrus"
local package_repo="https://github.com/linux-sunxi/libcedrus.git"
local package_ref="branch:master"
local package_upstream_version="1.0.1"
local package_install_chroot="libcedrus1 libcedrus1-dev"
local package_install_target="libcedrus1"

package_checkinstall()
{
	[[ $LINUXFAMILY == sun*i && $BRANCH == default && $BUILD_DESKTOP == yes ]]
}
