# libvdpau-sunxi
# depends on libcedrus
# depends on newer libvdpau for Jessie
local package_name="libvdpau-sunxi"
local package_repo="https://github.com/linux-sunxi/libvdpau-sunxi.git"
local package_ref="branch:master"
local package_upstream_version="0.5.1"
local package_builddeps="libpixman-1-dev pkg-config"
local package_install_target="libvdpau-sunxi1"

package_checkinstall()
{
	[[ $LINUXFAMILY == sun*i && $BRANCH == default && $BUILD_DESKTOP == yes ]]
}
