# mpv
# depends on FFmpeg
# may depend on custom libvdpau
local package_name="mpv"
local package_repo="https://github.com/mpv-player/mpv.git"
local package_ref="tag:v0.18.0"
local package_upstream_version="0.18.0"
local package_builddeps="libasound2-dev libbluray-dev libcdio-paranoia-dev libdvdnav-dev libdvdread-dev libegl1-mesa-dev libenca-dev libgl1-mesa-dev libguess-dev libjack-dev libjpeg-dev liblcms2-dev liblua5.2-dev libpulse-dev librubberband-dev libsdl2-dev libsndio-dev libva-dev libvdpau-dev libwayland-dev libx11-dev libxinerama-dev libxkbcommon-dev libxrandr-dev libxss-dev libxv-dev pkg-config python python-docutils"
local package_install_target="libmpv1 mpv"

package_checkinstall()
{
	[[ $LINUXFAMILY == sun*i && $BRANCH == default && $BUILD_DESKTOP == yes ]]
}
