# sunxi-mali-r3p0
local package_name="sunxi-mali-r3p0"
local package_repo="https://github.com/linux-sunxi/sunxi-mali.git"
local package_ref="branch:master"
local package_prebuild_eval="git submodule update --init --depth 1"
local package_builddeps="xutils-dev"
local package_install_target="sunxi-mali-r3p0 sunxi-mali-r3p0-dev"

package_checkinstall()
{
	[[ $LINUXFAMILY == sun*i && $BRANCH == default && $BUILD_DESKTOP == yes ]]
}
