
source "${BASH_SOURCE%/*}/sunxi_common.inc"

case $BRANCH in
	default)
	LINUXKERNEL='https://github.com/igorpecovnik/linux'
	KERNELBRANCH='sun8i'
	LINUXSOURCE='linux-sun8i'
	;;

	dev)
	LINUXKERNEL='https://github.com/megous/linux'
	KERNELBRANCH='orange-pi-4.6'
	LINUXSOURCE='linux-sun8i-mainline'
	;;
esac

[[ -z $CPUMIN ]] && CPUMIN=480000
[[ -z $CPUMAX ]] && CPUMAX=1010000

family_tweaks()
{
	# this is for legacy kernel only
	sed -e 's/DEVICE=""/DEVICE="\/dev\/lirc0"/g' -i $CACHEDIR/sdcard/etc/lirc/hardware.conf
	sed -e 's/MODULES=""/MODULES="sunxi_cir"/g' -i $CACHEDIR/sdcard/etc/lirc/hardware.conf
	sed -e 's/DRIVER="UNCONFIGURED"/DRIVER="default"/g' -i $CACHEDIR/sdcard/etc/lirc/hardware.conf
	cp $SRC/lib/config/lirc.conf.cubietruck $CACHEDIR/sdcard/etc/lirc/lircd.conf
}
